URL = 'mongodb+srv://aamku:aamkulifestyle18@aamkucluster-tqwbw.mongodb.net/test'
APIKEY = '325ede80'
APISECRET = 'wyk2lNjJoCL5r7dM'


URI = 'http://www.techsolver.in/http-api.php?username=Demo654321987&password=pwd8989&senderid=AAMKUL&route=1&number='

